<?xml version="1.0" encoding="UTF-8"?>

<project name="AntJunitProject">

	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="build/test" />
		<mkdir dir="build/report" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build/classes" />
		<javac srcdir="test" destdir="build/test">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="junitTest" depends="compile">
		<junit printsummary="true" haltonfailure="true">
			<classpath refid="classpath" />
			<formatter type="xml" />
			<test name="com.multicampus.biz.junit3.AllTests" />
		</junit>
	</target>


	<target name="junitReport" depends="junitTest">
		<junitreport>
			<fileset dir=".">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="build/junit-report" />

		</junitreport>
	</target>


	<path id="classpath">
		<pathelement location="build/classes" />
		<pathelement location="build/test" />
		<fileset dir="C:/DEV/lib">
			<include name="*.jar" />
		</fileset>
	</path>
</project>
